<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
   <!-- <link rel="shortcut icon"
        href="?"> 
    потім допишу
-->
    <title>Ceavex</title>
</head>

<body>
    <header class="header">
        <div class="limited-area contain-header">
            <nav class="nav-header">
                <div class="menu">
                    
                    <div class="links-menu">
                        <ul class="ul-pesquisa">
                            <div class="btn-menu">
                                <span></span>
                                <span></span>
                            </div>
                        
                            <a href="#">
                                <li>Документація</li>
                            </a>
                            <a href="#">
                                <li>Функціонал</li>
                            </a>
                            <a href="#">
                                <li>Розробники</li>
                            </a>
                            <a href="#">
                                <li>Підтримка</li>
                            </a>
                            <a href="#">
                                <li>Добавити до серверу</li>
                            </a>
                                <div class="bag-arrow">
                                    <span></span>
                                </div>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="container-sacola">

                    <div class="sacola">
                        <div class="content-sacola">
                            <p><Sua sacola está vazia></p>
                            <div class="links-sacola">
                                <ul>
                                    <li><a href="#">Sacola</a></li>
                                    <li><a href="#">Itens salvos</a></li>
                                    <li><a href="#">Pedidos</a></li>
                                    <li><a href="#">Conta</a></li>
                                    <li><a href="#">Entrar</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="remove-sacola"></div>
                    </div>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <section class="Ceavex">
            <div>
                <div class="title-ceavex">
                    <h2>Кеавекс</h2>
                    <h3>Не просто застосунок</h3>
                </div>
                <div class="link-produto">
                    <a href="#">Добавити до серверу</a>
                </div>
            </div>
        </section>
        <section class="presente">
            <div class="texto-presente">
                <h2>Уявіть собі застосунок...</h2>
                <h3>...який дозволить модерувати та тримати у
                    безпеці Вашу спільноти чи маленький клу.
                    Застосунок, який легко налаштовується та приємний у використані. 
                    Забезпечте спільноту безпекою, а модераторів - потужним існтрументом для роботи.</h3>
                <a class="link-produto-comprar" href="#">Дізнатись більше про Функціонал</a>
            </div>
        </section>
        <section class="ipad">
            <div class="content-ipad">
                <div class="texto-ipad">
                    <h2>Все в одному!</h2>
                    <h3>Модерація. Логування. Взаємодія.</h3>
                    <div>
                        <a class="link-produto-comprar" href="#">Документація</a>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="background-footer">
        <section class="limited-area text-footer">
            <p> Не грибу, що тут добавити6</p>
            <p> Тут цікава інфа.</p>
            <p> Тут також цікава інфа.</p>
        </section>
        <nav class="limited-area nav-footer">
            <div class="boxes-nav-footer">
                <div class="accordion">
                    <input id="valores_apple" type="checkbox" class="accordion_input">
                    <label class="accordion_label" for="valores_apple">
                        <h3>Найчастіші питання та рішення</h3>
                    </label>
                <div class="accordion_content">
                    <ul class="list">
                        <a href="#">
                            <li>Питання 1</li>
                        </a>
                        <a href="#">
                            <li>Питання 2</li>
                        </a>
                        <a href="#">
                            <li>Питання 3</li>
                        </a>
                        <a href="#">
                            <li>Питання 4</li>
                        </a>
                        <a href="#">
                            <li>Питання 5</li>
                        </a>
                        <a href="#">
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        </nav>

        <div class="limited-area footer-local">
            <p> ЩОСЬ ТРЕБА ТУТ ДОБАВИТИ <a href="#">ПОСИЛАННЯ</a> ЩОСЬ <a href="#">ЩОСЬ</a> ЩОСЬ. </p>
            <p> Артем, що тут можна добавити?</p>
        </div>
        <div class="limited-area footer-copyright">
            <div class="country">
                <a href="#">
                    <p>Ukraine</p>
                </a>
            </div>


            <div class="copyright">
                <p>Copyright © 2023 Ceavex.</p>
            </div>


            <div class="links-copyright-footer">
                <p><a href="#">Артем, що тут можна добавити?</a></p>
                <p><a href="#">Артем, що тут можна добавити?</a></p>
                <p><a href="#">Артем, що тут можна добавити?</a></p>
                <p><a href="#">Артем, що тут можна добавити?</a></p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>